global
    log stdout format raw local0
    maxconn 1000

defaults
    log global
    mode http
    option httplog
    timeout connect 5s
    timeout client  30s
    timeout server  30s

frontend https_in
    bind :443 ssl crt /usr/local/etc/haproxy/certs/server.pem ca-file /usr/local/etc/haproxy/certs/ca_full.crt verify optional crt-ignore-err all

    # declare route where mtls auth is required
    acl needs_mtls path -m beg /admin

    # Return 403 if no cert used at all
    http-request deny deny_status 403 if needs_mtls !{ ssl_c_used }
    # Return 403 if cert used is not valid according to conf
    http-request deny deny_status 403 if needs_mtls !{ ssl_c_verify 0 }

    default_backend app

backend app
    http-request return status 200 content-type "text/plain" lf-string "OK: path=%[path] cert_verified=%[ssl_c_verify]\n"
