global
    log stdout format raw local0
    maxconn 1000

defaults
    log global
    mode http
    option httplog
    timeout connect 5s
    timeout client  30s
    timeout server  30s

frontend https_in
    bind :443 ssl crt /usr/local/etc/haproxy/certs/server.pem ca-file /usr/local/etc/haproxy/certs/ca.crt verify optional

    acl needs_mtls path -m beg /admin

    http-request deny deny_status 403 if needs_mtls !{ ssl_c_used }
    http-request deny deny_status 403 if needs_mtls !{ ssl_c_verify 0 }

    default_backend app

backend app
    http-request return status 200 content-type "text/plain" lf-string "OK: path=%[path] cert_verified=%[ssl_c_verify]\n"
